@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY( -70px );
  }
  to {
    opacity: 1.0;
    transform: translateY( 0 );
  }
}



html {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  
  background: #ff0066;
  
  font-size: 14px;
}

body {
  font-size: 1rem;
  line-height: 1.5em;
  
  @media ( min-width: 768px ) {
    font-size: 1.2rem;
  }
}


nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
 height: 80%;
  background: #fff;
  
  display: none;
  
  
  transition: all 500ms ease 0s;
  
  div {
    position: absolute;
    height: 100px;
    line-height: 100px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
  }
  
  a {
    color: #ff0066;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 100px;
    font-size: 32px;
    position: relative;
    transform: translateY( -70px );
    
    @media ( min-width: 1024px ) {
      font-size: 45px;
    }
    
    
    &:last-child {
      margin-right: 0;
    }
  }
  
  
  &.on {
    display: block;
    
    a {
      animation-name: fadeInDown;
      animation-fill-mode: forwards;
      animation-duration: 500ms;
      //animation-delay: 100ms;
    }
  }
}


button {
  width: 45px;
  height: 54px;
  background: transparent;
  border: 0;
  text-indent: -888em;
  position: fixed;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1;
  
  border-bottom: 10px solid #fff;
  
  transition: all 500ms ease 0s;
  
  &:before,
  &:after {
    width: 45px;
    position: relative;
    left: -6px;
    height: 10px;
    background: #fff;
    content: '';
    display: block;
    
    transition: all 500ms ease 0s;
  }
  
  &:after {
    top: 6px;
  }
  
  &:focus {
    outline: 0;
  }
  
  &.on {
    border-bottom: 10px solid #ff0066;
    
    &:before,
    &:after {
      background: #ff0066; 
    }
  }
}


article {
  color: #fff;
  padding: 3em 2em;
  line-height: 1.5;
  font-size: 1.4em;
  max-width: 32em;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 100;
  line-height: 1.2;
  
  @media ( min-width: 768px ) {
    font-size: 3.2em;
  }
}

p {
  &:first-letter{
    text-transform: capitalize;
  }
}


footer {
  text-align: center;
  padding-bottom: 6em;
  
  a {
    color: #ff0066;
    padding: 0.3em 1.4em;
    background-color: #fff;
    text-decoration: none;
  }
}