<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Full Page Toggle Menu</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

<header>
<iframe class="iframe" src="https://superlot.github.io/3d/smart-car/smart-car.html" width="100%" height="680" frameborder="0"></iframe>
</header>


<nav>
  <div>
     
  </div>
</nav>
  
  
  
  <article>
    <h2>Full Screen Toggle Menu</h2>
    <p> you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't. you know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... yeah, don't be shy, let's have a look. yes, i used a machine gun. i took a viagra, got stuck in me throat, i've had a stiff neck for hours. i want to shoot the pigeons... off my roof. you're only supposed to blow the bloody doors off! at this point, i'd set you up with a chimpanzee if it'd brought you back to the world! you wouldn't hit a man with no trousers on, would you? you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't. i want to shoot the pigeons... off my roof. you're only supposed to blow the bloody doors off! i want to shoot the pigeons... off my roof. ,</p>
    <p> i took a viagra, got stuck in me throat, i've had a stiff neck for hours. you know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... yeah, don't be shy, let's have a look. at this point, i'd set you up with a chimpanzee if it'd brought you back to the world! pull my finger! you wouldn't hit a man with no trousers on, would you? your were only supposed to blow the bloody doors off. you are as precious to me as you were to your own mother and father. i swore to them that i would protect you, and i haven't. it's not the size mate, it's how you use it. pull my finger! your were only supposed to blow the bloody doors off. yes, i used a machine gun. yes, i used a machine gun. ,</p>
    <p> you know, your bobby dangler, giggle stick, your general-two-colonels, master of ceremonies... yeah, don't be shy, let's have a look. jasper: your baby is the miracle the whole world has been waiting for. my lord! you're a tripod. your were only supposed to blow the bloody doors off. jasper: your baby is the miracle the whole world has been waiting for. my lord! you're a tripod. at this point, i'd set you up with a chimpanzee if it'd brought you back to the world! pull my finger! you're only supposed to blow the bloody doors off! it's not the size mate, it's how you use it. when i get back, remind to tell you about the time i took 100 nuns to nairobi! i took a viagra, got stuck in me throat, i've had a stiff neck for hours. ,</p>
    <p> you wouldn't hit a man with no trousers on, would you? my lord! you're a tripod. when i get back, remind to tell you about the time i took 100 nuns to nairobi! it's not the size mate, it's how you use it. when i get back, remind to tell you about the time i took 100 nuns to nairobi! jasper: your baby is the miracle the whole world has been waiting for. </p>
  </article>
  
  
  <footer>
    <a href="https://www.picksumipsum.co.uk/" target="_blank">https://www.picksumipsum.co.uk/</a>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
