<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fluid Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
  <link rel='stylesheet prefetch' href='https://bradfrost.github.com/this-is-responsive/styles.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--Pattern HTML-->
  <div id="pattern" class="pattern">
    <div id="vid-container">
			<iframe class="iframe" src="https://superlot.github.io/3d/smart-car/smart-car.html" width="800/embed/?moog_width=800" height="380" frameborder="0"></iframe>
		</div>	
	</div>
	<!--End Pattern HTML-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
