<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Scaling iFrames with CSS transforms</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Scaling iFrames</h1>
<p>Resize the browser window to see the iFrame getting scaled down.</p>
<iframe src="https://www.superlot.com.ua/smart-car/smart-car.html" allowfullscreen="true" allowtransparency="true"></iframe>
  
    <script src="js/index.js"></script>

</body>
</html>
